##################################
############# FONTS ##############
##################################

font_family      	  JetBrainsMono Nerd Font
italic_font      		auto
bold_font        		auto
bold_italic_font 		auto

font_size        		13.0

background_opacity		1.0
foreground       		#FFFFFF
background 	 		#020407

selection_foreground 		#000000
selection_background		#dddddd

adjust_line_height  		110%

##################################
############# CURSOR #############
##################################

cursor				#FFEEDE
cursor_shape			beam
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with default
scrollback_lines 		10000
cursor_blink_interval     	0	


##################################
############# BORDER #############
##################################

window_border_width 		0
window_margin_width 		9
active_border_color 		#ffffff
inactive_border_color 		#cccccc


##################################
############# COLORS #############
##################################

# black
color0   #020910
color8   #3B3B3B

# red
color1   #EE5C64
color9   #EE5C64

# green
color2    #7A76BD
color10   #7F79F5

# yellow
color3    #E2BD37
color11   #E2BD37

# blue
color4   #598de2
color12  #598de2

# magenta
color5   #7B83DB
color13  #7B83DB

# cyan
color6   #85ED98
color14  #85ED98

# white
color7   #c0b18b
color15  #d8d8d8


##################################
########## KEY BINDINGS ##########
##################################
map ctrl+\ load_config_file 
# map ctrl+v	 	        paste_from_clipboard
# map ctrl+v	    	        paste_from_selection
# map ctrl+c	   	        copy_to_clipboard
# map ctrl+c			copy_to_selection

# map ctrl+l			clear_log_notice

# map shift+up        		scroll_line_up
# map shift+down    	        scroll_line_down
# map shift+page_up  		scroll_page_up
# map shift+page_down 		scroll_page_down
# map ctrl+shift+home      	scroll_home
# map ctrl+shift+end       	scroll_end

